# ComposeWtherApp

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt  WeatherDao.kt  WeatherHistoryEntity.kt
app/src/main/java/com/example/weatherapp/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: AuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/auth/: AuthContracts.kt  User.kt
app/src/main/java/com/example/weatherapp/domain/location/: LocationRepository.kt  LocationResult.kt
app/src/main/java/com/example/weatherapp/domain/weather/: WeatherData.kt  WeatherHistoryItem.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherHomeScreen.kt  WeatherStates.kt  WeatherTab.kt  WeatherViewModel.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherapp/data/repository/: AuthRepositoryRegisterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
